SITE_NAME=Web-SyncPlay
PUBLIC_DOMAIN=http://localhost:3000

# Redis Cloud connection string (with TLS)
REDIS_URL=rediss://default:S5BoZJYMmACrcbLH7HpPZC4fpV0mNWHR@redis-18916.c309.us-east-2-1.ec2.redns.redis-cloud.com:18916